
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>El Corte Inglés</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* CUERPO DE LA PAGINA */
        body {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        body p:first-of-type {
            background-color: #f2f4f4;
            text-align: center;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-top: 10px;
            cursor: pointer;
        }

        header  {
            align-items: center;
            padding: 6px 0px;
            position: sticky;
            top: 0px;
            z-index: 2;
            background-color: white;
            height: 350px;
            box-sizing: border-box;
        }

        /* CAJA BUSCADOR  */
        body>header>nav>form {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 0.5rem 2rem;
            width: 800px;
            background-color: white;
            position: sticky;
            left: 500px;
            bottom: 60px;
        }

        /* TEXTO DENTRO ¿Que estás buscando?*/
        #buscar {
            border: none;
            outline: none;
            padding: 1px;
            font-size: 20px;
            font-weight: bold;
            flex: 1;
            position: relative;
            right: 5px;
        }

        /*BOTON BUSCAR*/
        body>header:nth-child(1)>nav:nth-child(2)>form:nth-child(1)>button:nth-child(3) {
            background: none;
            border: none;
            cursor: pointer;
            padding: 3px;
            position: relative;
            left: 10px;
        }

        /*LOS TRES ICONOS*/
        aside.icon-container {
            position: absolute;
            top: 75px;
            right: 50px;
            display: flex;
            /*DISTANCIA ENTRE ICONOS*/
            gap: 15px;
            padding: 15px;
        }

        article ul {
            /*LISTA CABECERA*/
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            padding: 80px;
            margin: 20px 0px;
            list-style: none;
        }

         ul li {
            list-style-type: none;
            display: inline;
            /*ESPACIO ENTRE PALABRAS*/
            margin-right: 10px;
        }

        /*MODELO Y TAMAÑO PALABRAS*/
        article ul li a {
            margin: 0px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            color: black;
        }

        /*TEXTO LISTA */
        article ul li a span {
            text-transform: uppercase;
            letter-spacing: 1.0px;
            color: black;
        }

        body>main:nth-child(2)>h2:nth-child(2) {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: Trebuchet;
            font-size: 15px;
            margin-left: 100px;
            margin-top: 50px;
        }

        /*BANNER*/
        .gallery-item {
            min-width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* CATEGORIA */
        body>h2 {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            margin-left: 30px;
            margin-top: 50px;
        }

        /* CAJA DE "LAS REBAJAS" */
        section[aria-label="gallery"] {
            
            height: 200px;
            margin: 0 auto;
        }

        /* FONDO DE "LAS REBAJAS" */
        section[aria-label="gallery"] p {
            text-align: center;
            height: 80px;
            font-size: 20px;
            color: aliceblue;
            padding-top: 80px;
            padding-bottom: 30px;
        }

        /* TEXTO DENTRO DEL FONDO "LAS REBAJAS" */
        section[aria-label="gallery"] p a {
            font: 80%;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            color: aliceblue;
        }

        /* 1er TEXTO DENTRO DEL FONDO */
        section[aria-label="gallery"] p:first-of-type {
            background-color: #dc143c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            padding-top: 55px;

        }

        /* 2º TEXTO DENTRO DEL FONDO */
        section[aria-label="gallery"] p:nth-of-type(2) {
            background-color: #dc143c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding-top: 45px;
        }

        /* 3º TEXTO DENTRO DEL FONDO */
        section[aria-label="gallery"] p:nth-of-type(3) {
            background-color: #dc143c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-top: 20px;
        }

        /*SEPARA LINEAS DEL MEDIO EN LA IMAGEN */
        table {
            width: 100%;
            font-family: sans-serif;
            table-layout: auto;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align: center;
            text-transform: capitalize;
            padding: 15px;
        }

        /* LISTA CLICK&CLAR */
        ul {
            /*Eliminar viñetas*/
            list-style: none;
            display: flex;
            margin: 30px;
            padding-top: 60px;
            padding-bottom: 50px;
        }

        ul li img {
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        /* LOS BOTONES QUE ESTAN EN EL PIE */
        section ul li {
            /*Alinear imagen y texto en línea*/
            display: flex;
            align-items: center;
            justify-content: right;
            border: 1px solid lightsteelblue;
            border-radius: 5px;
            padding: 0.7rem;
            width: 18%;
            margin-left: 90px;
            margin-right: 4.5rem;
        }

        /*TEXTO DENTRO DE LOS BOTONES QUE ESTAN EN EL PIE*/
        section ul li a {
            /*Sin subrayado*/
            text-decoration: none;
            /*Color del texto*/
            color: black;
            font-size: 16px;
            font-family: Arial, sans-serif;
            text-align-last: left;
            text-align: center;
            white-space: normal;
            width: 200px;
        }

        section ul li span {
            color: green;

        }

        section ul li img {
            height: 30px;
            width: 30px;
            overflow: hidden;
        }

        /*EJECUTA EL FORMULARIO*/
        footer {
            background-color: #ccc;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*FORMULARIO DE ABAJO*/
        body>footer:nth-child(6)>section:nth-child(1)>form:nth-child(1) {
            position: relative;
            left: 22%;
            width: 50%;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        /*FORMULARIO DE ABAJO-MARGEN AL REDEDOR*/
        fieldset {
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        legend {
            font-size: 1.2rem;
            /*NEGRITA*/
            font-weight: bold;
            color: green;
        }

        label {
            font-size: 1rem;
            margin-top: 10px;
            display: block;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        small {
            font-size: 0.9rem;
            color: #6c757d;
        }

        /* EDITA BOTONES*/

        button {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        button.btn-success {
            background-color: green;
            color: white;
        }

        button.btn-success:hover {
            background-color: black;
        }

        button.btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        button.btn-secondary:hover {
            background-color: black;
        }
    </style>

</head>

<!--LOGO "EL CORTE INGLES"-->

<body>
    
    <header>
        <p>Descárgate aquí nuestra <span> App.</span></p>
        
        <aside class="logo-el corte ingles">
            <figure>
                <a href="https://www.elcorteingles.es/"><img src="Img/Logo.png" width="250" alt="logo"></a>
            </figure>
        </aside>
        <nav>
            <form action="#" method="get" role="search">
                <label for="buscar" class=""></label>
                <input type="text" naime="buscar" id="buscar" placeholder="¿Qué estás buscando?" aria-label="buscar">
                <!--LOGO "LUPA"-->
                <button type="submit">
                    <a href="https://www.elcorteingles.es/search-nwx/"></a>
                    <img src="Img/lupa_buscador.png" width="40" alt="bot">
                </button>
            </form>
        </nav>

        <!--TRES ICONOS-->
        <aside class="icon-container">
            <a
                href="https://cuenta.elcorteingles.es/oauth/authorize?response_type=code&scope=openid%20profile%20plans&client_id=rjx5snOWlh40SgcE0dg2guk4YnXhECYd&redirect_uri=https%3A%2F%2Fwww.elcorteingles.es%2Fecivuestore%2Fsession%2Fcallback%3Fto%3D%252F&back_to=https%3A%2F%2Fwww.elcorteingles.es%252F&locale=es&_gl=1*1x5sv5y*_gcl_au*MTc5NDk0ODY2NC4xNzMyNzQxMjgw*_ga*MTg3NjAyMjI4My4xNzMyNzQwOTYy*_ga_XG9L1L3E0D*MTczNjAyNTk1Ni4yNi4xLjE3MzYwMjg1ODAuNDAuMC4w"><img
                    src="Img/Usuario.png" width="20" alt="Usuario"></a>
            <a
                href="https://cuenta.elcorteingles.es/oauth/authorize?response_type=code&scope=openid%20profile%20plans&client_id=rjx5snOWlh40SgcE0dg2guk4YnXhECYd&redirect_uri=https%3A%2F%2Fwww.elcorteingles.es%2Fecivuestore%2Fsession%2Fcallback%3Fto%3D%252F&back_to=https%3A%2F%2Fwww.elcorteingles.es%252F&locale=es&_gl=1*i0a90v*_gcl_au*MTkzNjczMTA0My4xNzM0MDQxMjgy*_ga*MTc3NjA4NzA1MC4xNzMzMzQ5NTEz*_ga_XG9L1L3E0D*MTczNjE5NzY3Ny4zMy4wLjE3MzYxOTc2NzguNTkuMC4w"><img
                    src="Img/Corazon2.png" widt="27" alt="corazon2"></a>
            <a href="https://www.elcorteingles.es/"><img src="Img/Cesta.png" width="28" alt="cesta"></a>
        </aside>

        <!--Lista después de la cabecera-->
        <article aria-label="lista">
            <ul>
                <li><a href="https://www.elcorteingles.es/moda-mujer/?stype=search_redirect"><span> MODA
                            MUJER</span></a></li>

                <li><a href="https://www.elcorteingles.es/deportes/"><span>DEPORTE</span></a></li>

                <li><a href="https://www.elcorteingles.es/electronica/"><span>ELECTRÓNICA</span></a></li>

                <li><a href="https://www.elcorteingles.es/hogar/"><span>HOGAR</span></a></li>

                <li><a
                        href="https://www.elcorteingles.es/supermercado/?utm_source=eci&utm_medium=home&utm_campaign=botones"><span>SUPERMERCADO</span></a>
                </li>

            </ul>
        </article>
    </header>
    <!--BANER-->
    <main>
        <section aria-label="gallery">

            <p><a href="">Ahórrate el IVA en todo*</a></p>
            <p>Empezamos hoy a las 22:00h ¡En Web y App!</p>
            <p>Electrónica, electromésticos y más</p><br>

        </section>
    </main>

    <h2>CATEGORIA</h2>
    <table>
        <thead>
            <tr>
                <td><a href="https://www.elcorteingles.es/moda-mujer/"><img src="Img/mujer.jpeg" alt="mujer"
                            width="220"></a></td>
                <td><a href="https://www.elcorteingles.es/moda-hombre/"><img src="Img/Hombre.png" alt="hombre"
                            width="220"></a></td>
                <td><a href="https://www.elcorteingles.es/moda-infantil/"><img src="Img/Niña.png" alt="niña"
                            width="220"></a></td>
                <td><a href="https://www.elcorteingles.es/hogar/"><img src="Img/Hogar.png" alt="hogar" width="220"></a>
                </td>
                <td><a href="https://www.elcorteingles.es/deportes/"><img src="Img/Deporte.png" alt="deporte"
                            width="220"></a></td>
                <td><a href="https://www.elcorteingles.es/electronica/"><img src="Img/Electrónica.png" alt="electrónica"
                            width="220"></a></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>moda mujer</td>
                <td>moda hombre</td>
                <td>niña</td>
                <td>hogar</td>
                <td>deporte</td>
                <td>electrónica</td>
            </tr>
        </tbody>
    </table>
    <section aria-label="verde">
        <ul>
            <li><img src="Img/Recogida.jpeg" alt="gratis" width="25" height="25">
                <a href="https://www.elcorteingles.es/click-collect/">Recogida en tienda <span>gratis</span></a>
            </li>

            <li><img src="Img/Envío.png" alt="domicilio" width="25" height="25">
                <a href="https://www.elcorteingles.es/ayuda/es/envio-y-recogida/envio/gastos-de-envio/">Envío a
                    domicilio</a>
            </li>
            <li><img src="Img/Devolución.png" alt="devolucion" width="25" height="25">
                <a href="https://www.elcorteingles.es/ayuda/es/devolucion-y-reembolso/devolucion-y-cambio/">Devolución
                    <span>gratis</span> en tienda</a>
            </li>
            <li><img src="Img/Click&Car.png" alt="click" width="25" height="25">
                <a href="https://www.elcorteingles.es/click-car/">Click & Car</a>
            </li>
        </ul>
    </section>

    <!--FOOTER + FORMULARIO= CAMPO DE CORREO ELECTRÓNICO-->
    <footer>
        <section aria-label="formulario">
            <form action="#" method="post">
                <fieldset>
                    <legend>Datos básico del formulario</legend>
                    <label for="email">Añade tu correo electrónico</label><br>
                    <input type="email" id="email" name="email" class="form-control"
                        placeholder="usuario@example.com     (Este es el identificador de la cuenta)" required><br>
                    <small> </small><br>
                    <label for="password">Crea una contraseña fuerte</label><br>
                    <input type="password" id="password" name="password" class="form-control"
                        placeholder="Nueva contraseña" required><br>
                    <small>Tu contraseña debe tener al menos:<br> 8 caracteres, 1 número, 1 minúscula, 1 mayúcula, 1
                        carácter especial</small>
                </fieldset>

                <fieldset>
                    <legend>Datos Personales</legend>

                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre">

                    <label for="apellidos">Primer apellido:</label>
                    <input type="text" id="apellidos" name="apellidos" class="form-control" placeholder="Apellido">

                    <label for="apellidos">Segundo apellido: (Opcional)</label>
                    <input type="text" id="apellidos" name="apellidos" class="form-control" placeholder="2º Apellido">

                </fieldset>

                <section aria-label="botones_inscripcion">
                    <button type="submit" class="btn-success">Continuar</button>
                    <button type="reset" class="btn-secondary">Borrar</button>
                </section>
            </form>
        </section>
    </footer>
</body>

</html>