<!--Tarea_03.html-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Corte Inglés</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        body>span {}

        /* LOGO EL CORTE INGLES*/
        header {
            align-items: center;
            padding: 6px 0px;
            position: sticky;
            top: 0px;
            z-index: 2;
            background-color: white;
            height: 260px;
            box-sizing: border-box;
        }

        /* BUSCADOR  BUSCAR */
        body>header>nav>form {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 0.5rem 2rem;
            width: 500px;
            background-color: white;
            position: relative;
            left: 350px;
            bottom: 40px;
        }

        /* BOTTON BUSCAR*/
        #buscar {
            border: none;
            outline: none;
            padding: 1px;
            font-size: 14px;
            flex: 1;
            position: relative;
            right: 24px;
        }


        body>header:nth-child(1)>nav:nth-child(3)>form:nth-child(1)>button:nth-child(3) {
            background: none;
            border: none;
            cursor: pointer;
            padding: 1px;
            position: relative;
            left: 29px;
            align-self: center;
        }

        /*LOS TRES ICONOS*/
        aside.icon-container {
            position: absolute;
            top: 40px;
            right: 20px;
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        article ul {
            /*LISTA CABECERA*/
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            padding: 0px;
            margin: 20px 0px;
            list-style: none;
        }

        article ul li {
            list-style-type: none;
            display: inline;
            margin-right: 5px;
        }

        article ul li a {
            margin: 0px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            color: black;
        }

        article ul li a span {
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: black;

        }

        body>h2:nth-child(3) {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: Trebuchet;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 50px;
        }

        /*SEPARA LINEAS DEL MEDIO EN LA TABLA */
        table {
            width: 100%;
            font-family: sans-serif;
            table-layout: auto;
            width: 60%;
            margin-left: auto;
            margin-right: auto;

        }

        td {
            text-align: center;
            text-transform: capitalize;
            padding: 6px;
        }

        ul {
            list-style: none;
            /* Eliminar viñetas */
            display: flex;
            /* Alinear elementos en fila */
            justify-content: space-between;
            margin: 60px;
            padding-top: 80px;
            /*Espacio entre la tabla y los elementos*/
            padding-bottom: 40px;
        }

        ul li img {
            margin-bottom: 5px;

        }

        section ul li {
            display: flex;
            /* Alinear imagen y texto en línea */
            align-items: center;
            /* Centrar el texto con la imagen */
            justify-content: left;
            /* Centrar verticalmente */
            border: 1px solid lightsteelblue;
            /* Borde del contenedor */
            border-radius: 5px;
            /* Esquinas redondeadas */
            padding: 1rem;
            /* Espaciado interno */
            width: 20%;
            /* Ajustar el ancho de cada bloque */
        }

        /*TEXTO DENTRO DE LOS BOTONES QUE ESTAN EN EL PIE*/
        section ul li a {
            text-decoration: none;
            /* Sin subrayado */
            color: black;
            /* Color del texto */
            font-size: 15px;
            font-family: Arial, sans-serif;
            text-align: center;
            white-space: normal;
            width: 190px;
        }

        section ul li span {
            color: green;

        }

        section ul li img {
            height: 30px;
            width: 30px;
            overflow: hidden;
        }

        /* ejecuta el formulario */

        footer {
            background-color: #ccc;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* formulario de abajo*/

        body>footer:nth-child(6)>section:nth-child(1)>form:nth-child(1) {
            position: relative;
            left: 22%;
            top: 20px;
            width: 50%;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        /* formulario de abajo margen al rededor*/

        fieldset {

            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        legend {

            font-size: 1.2rem;
            font-weight: bold;
            /*negrita*/
            color: green;
        }

        label {

            font-size: 1rem;
            margin-top: 10px;
            display: block;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {

            width: 96%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        small {
            font-size: 0.9rem;
            color: #6c757d;
        }

        /* editar botones*/

        button {

            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        button.btn-success {

            background-color: green;
            color: white;
        }

        button.btn-success:hover {

            background-color: black;
        }

        button.btn-secondary {

            background-color: #6c757d;
            color: white;
        }

        button.btn-secondary:hover {

            background-color: black;
        }
    </style>

</head>


<body>

    <header>
        <aside class="logo-el corte ingles">
            <figure>
                <a href="https://www.elcorteingles.es/"><img src="Img/Logo.png" width="200" alt="logo"></a>
            </figure>
        </aside>
        <nav>
            <form action="#" method="get" role="search">
                <label for="buscar" class=""></label>
                <input type="text" naime="buscar" id="buscar" placeholder="¿Qué estás buscando?" aria-label="buscar">
                <button type="submit">
                    <a href="https://www.elcorteingles.es/search-nwx/"></a>
                    <img src="Img/lupa_buscador.png" width="35" alt="bot">
                </button>
            </form>
        </nav>

        <!--TRES ICONOS-->
        <aside class="icon-container">
            <a
                href="https://cuenta.elcorteingles.es/oauth/authorize?response_type=code&scope=openid%20profile%20plans&client_id=rjx5snOWlh40SgcE0dg2guk4YnXhECYd&redirect_uri=https%3A%2F%2Fwww.elcorteingles.es%2Fecivuestore%2Fsession%2Fcallback%3Fto%3D%252F&back_to=https%3A%2F%2Fwww.elcorteingles.es%252F&locale=es&_gl=1*1x5sv5y*_gcl_au*MTc5NDk0ODY2NC4xNzMyNzQxMjgw*_ga*MTg3NjAyMjI4My4xNzMyNzQwOTYy*_ga_XG9L1L3E0D*MTczNjAyNTk1Ni4yNi4xLjE3MzYwMjg1ODAuNDAuMC4w"><img
                    src="Img/Usuario.png" width="20" alt="Usuario"></a>
            <a
                herf="https://cuenta.elcorteingles.es/oauth/authorize?response_type=code&scope=openid%20profile%20plans&client_id=rjx5snOWlh40SgcE0dg2guk4YnXhECYd&redirect_uri=https%3A%2F%2Fwww.elcorteingles.es%2Fecivuestore%2Fsession%2Fcallback%3Fto%3D%252F&back_to=https%3A%2F%2Fwww.elcorteingles.es%252F&locale=es&_gl=1*1x5sv5y*_gcl_au*MTc5NDk0ODY2NC4xNzMyNzQxMjgw*_ga*MTg3NjAyMjI4My4xNzMyNzQwOTYy*_ga_XG9L1L3E0D*MTczNjA0MTYzMi4yNy4xLjE3MzYwNDE2NzcuMTUuMC4w"><img
                    src="Img/Corazon2.png" widt="27" alt="corazon2"></a>
            <a href="https://www.elcorteingles.es/"><img src="Img/Cesta.png" width="28" alt="cesta"></a>
        </aside>

        <article aria-label="lista">
            <!--Lista después de la cabecera-->

            <ul>
                <li><a href="https://www.elcorteingles.es/moda-mujer/?stype=search_redirect"><span> MODA
                            MUJER</span></a></li>

                <li><a href="https://www.elcorteingles.es/deportes/"><span>DEPORTE</span></a></li>

                <li><a href="https://www.elcorteingles.es/electronica/"><span>ELECTRÓNICA</span></a></li>

                <li><a href="https://www.elcorteingles.es/hogar/"><span>HOGAR</span></a></li>

                <li><a
                        href="https://www.elcorteingles.es/supermercado/?utm_source=eci&utm_medium=home&utm_campaign=botones"><span>SUPERMERCADO</span></a>
                </li>


            </ul>
        </article>
    </header>
    <main> <!--BANER-->

        <main id="main elementos" class="main as band"></main>

        <h2>Categoria</h2>

        <table>
            <thead>
                <tr>
                    <td><a href="https://www.elcorteingles.es/moda-mujer/"><img src="Img/mujer.jpeg" alt="mujer"
                                width="180"></a></td>
                    <td><a href="https://www.elcorteingles.es/moda-hombre/"><img src="Img/Hombre.png" alt="hombre"
                                width="180"></a></td>
                    <td><a href="https://www.elcorteingles.es/moda-infantil/"><img src="Img/Niña.png" alt="niña"
                                width="180"></a></td>
                    <td><a href="https://www.elcorteingles.es/hogar/"><img src="Img/Hogar.png" alt="hogar"
                                width="180"></a>
                    </td>
                    <td><a href="https://www.elcorteingles.es/deportes/"><img src="Img/Deporte.png" alt="deporte"
                                width="180"></a></td>
                    <td><a href="https://www.elcorteingles.es/electronica/"><img src="Img/Electrónica.png"
                                alt="electrónica" width="180"></a></td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>moda mujer</td>
                    <td>moda hombre</td>
                    <td>niña</td>
                    <td>hogar</td>
                    <td>deporte</td>
                    <td>electrónica</td>
                </tr>
            </tbody>
        </table>

        <section aria-label="verde">
            <ul>
                <li><img src="Img/Recogida.jpeg" alt="gratis" width="25" height="25">
                    <a href="https://www.elcorteingles.es/click-collect/">Recogida en tienda <span>gratis</span></a>
                </li>

                <li><img src="Img/Envío.png" alt="domicilio" width="25" height="25">
                    <a href="https://www.elcorteingles.es/ayuda/es/envio-y-recogida/envio/gastos-de-envio/">Envío a
                        domicilio</a>
                </li>
                <li><img src="Img/Devolución.png" alt="devolucion" width="25" height="25">
                    <a href="https://www.elcorteingles.es/ayuda/es/devolucion-y-reembolso/devolucion-y-cambio/">Devolución
                        <span>gratis</span> en tienda</a>
                </li>
                <li><img src="Img/Click&Car.png" alt="click" width="25" height="25">
                    <a href="https://www.elcorteingles.es/click-car/">Click & Car</a>
                </li>
            </ul>
        </section>

        <!--FOOTER + FORMULARIO= CAMPO DE CORREO ELECTRÓNICO-->
        <footer>
            <section aria-label="formulario" pos>
                <form action="#" method="post"></form>
                <fieldset>
                    <legend>Datos básico del formulario</legend>
                    <label for="email">Añade tu correo electrónico</label><br>
                    <input type="email" id="email" name="email" class="form-control" placeholder="usuario@example.com"
                        required><br>
                    <small> Este sera el identificador de la cuenta</small><br>
                    <label for="password">Crea tu contraseña fuerte</label><br>
                    <input type="password" id="password" name="password" class="form-control"
                        placeholder="Nueva contraseña" required><br>
                    <small>Tu contraseña debe tener al menos:<br> 8 caracteres, 1 número,1 miscúla, 1mayúcula, 1
                        caracter especial</small>
                </fieldset>

                <fieldset>
                    <legend>Datos Personales</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre">
                    <label for="apellido">Primer apellido:</label>
                    <input type="apellido" id="apellido" name="apellido" class="form-control" placeholder=apellido>
                    <label for="apellidos">Segundo apellido (Opcional)</label>
                    <input type="text" id="apellidos" name="apellidos" class="form-control" placeholder="2º apellido">

                </fieldset>
                <section aria-label="botones_inscripcion">
                    <button type="submit" class="btn-success">Continuar</button>
                    <button type="reset" class="btn-secondary">Borrar</button>

                </section>
                </form>
            </section>
        </footer>
</body>

</html>