<section aria-label="verde">
    <ul>
        <li><img src="IMG/enviogratis.jpg" alt="gratis" width="25" height="25"><a
                href="https://www.elcorteingles.es/click-collect/">Recogida en tienda <span>gratis</span></a>
        </li>
        <li><img src="IMG/domicilio.jpg" alt="domicilio" width="25" height="25"><a
                href="https://www.elcorteingles.es/ayuda/es/envio-y-recogida/envio/gastos-de-envio/">Envío a
                domicilio</a></li>
        <li><img src="IMG/devolucion.jpg" alt="devolucion" width="25" height="25"><a
                href="https://www.elcorteingles.es/ayuda/es/devolucion-y-reembolso/devolucion-y-cambio/">Devolución
                <span>gratis</span> en tienda</a></li>
        <li><img src="IMG/click.jpg" alt="click" width="25" height="25"><a
                href="https://www.elcorteingles.es/click-car/"><span>Click & Car</span></a></li>
    </ul>
</section>