/* GENERALES */
/* 01. */
@font-face {
    font-family: Montse;
    src: url("Montserrat/Montserrat-VariableFont_wght.ttf");
}

/* 02. */
body {
    font-family: Montse;
}

/* 03. */
aside {
    background: linear-gradient(#CCC, #FFF);
}

/* ------- Lateal Izquierdo ------- */

/* 04. */
body>aside {
    position: absolute;
    width: 20%;
    top: 2%;
    left: 2%;
}

/* 05. */
body>aside img {
    width: 100%;
    margin-bottom: 10px;
}

/* 06. */
body>aside ul {
    list-style: none;
    line-height: 1.125em;
    font-size: 0.8em;
    margin-left: -10px;
    color: #0645AD;
}

/* 07. */
body>aside ul li:first-child {
    text-shadow: 1px 1px 1px blue;
}

/* 08. */
/*
body > aside li {
    text-indent: 10px;
}
body > aside ul li:first-child {
    text-indent: 0px;
}
*/
body>aside ul :not(li:first-child) {
    text-indent: 10px;
}

/* 09. */
body>aside h3 {
    color: #666;
    font-size: 1.1em;
    margin-left: 10px;
    font-variant: small-caps;
}

/* --------------------------------------------------- */
/* ------- PRINCIPAL ------- */
/* 10. */
main {
    background-color: white;
    position: absolute;
    width: 70%;
    top: 2%;
    left: 25%;
}

/* 11. */
main>header {
    background: radial-gradient(ellipse at top, #CCC, #FFF);
}

/* 12. */
main>header nav ul {
    width: 40%;
    float: left;
    padding: 10px;
}

/* 13. */
main>header nav ul li {
    list-style-type: none;
    display: inline;
}

/* 14. */
main>header form {
    width: 60%;
    float: left;
}

/* 15. */
main>header form .fa {
    position: relative;
    top: 10px;
    right: 130px;
}

/* 16. */
main>header form .form-control {
    float: left;
    height: 30px;
    width: 70%;
}

/* 17. */
main>header form input[type="submit"] {
    float: left;
    margin-left: 5px;
    height: 38px;
    width: 80px;
    background-color: blue;
}

/* 18. */
main>header img {
    width: 90%;
}

/* 19. */
main>header img:hover {
    visibility: hidden;
}

/* --------------------------------------------------- */
/* ------- SECCIÓN PRINCIPAL ------- */
/* 20. */
main>section {
    width: 60%;
    float: left;
}

/* 21. */
main>aside {
    width: 30%;
    float: left;
}

/* 22. */
main>section p {
    font-size: .9em;
    line-height: 1.4em;
    padding-right: 20px;
    text-align: justify;
    text-indent: 10%;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

/* --------------------------------------------------- */
/* ------- LISTA MAIN ------- */
/* 23. */
main > section > article ul {
    background: linear-gradient(to bottom, #CCC, #FFF);
    font-size: .95em;
    width: 70%;
    margin: 0 auto;
}

/* 24. */
main > section > article ul li ul li ul li{
    font-weight: bold;
}

/* 25. */
main > section > article ul li li:not(#transporte) {
    text-decoration: underline;
}

/* 26. */
main > section > article ul li ul li ul li {
    list-style-type: lower-roman;
    list-style-position: inside;
}


/* --------------------------------------------------- */
/* ------- TABLA MAIN ------- */
/* 27. */
/* main > section article + article h3:hover */
main>section>article:nth-of-type(2) h3:hover {
    text-shadow: 2px 2px 2px #666;
}

/* 28. */
main > section article + article h3 {
    font-size: 0.85em;
}

/* 29. */
main > section article:nth-of-type(2) table:active {
    transform: scale(1.2);
    margin: 40px 0px;
}

/* 30. */
/* main > section article:nth-of-type(2) table */
main > section article:nth-of-type(2) table,
main > section article:nth-of-type(2) th,
main > section article:nth-of-type(2) td { 
    border: 1px solid #CCC;
}

/* 31. */
main > section article:nth-of-type(2) th,
main > section article:nth-of-type(2) td { 
    padding: 6px;
}

/* 32. */
main > section article:nth-of-type(2) table td[rowspan],
main > section article:nth-of-type(2) table td[colspan] {
    color: red;
}


/* --------------------------------------------------- */
/* ------- TABLA LATERAL --------*/
/* 33. */
main > aside > table h3 {
    margin-top: 20px;
    font-variant: small-caps;
    font-size: 3em;
    padding: 15px;
    border-top: 5px double #CCC;
    border-right: 5px double #666;
    border-bottom: 5px double #CCC;
    border-left: 5px double #666;
}

/* 34. */
main > aside > table h3 {
    border-radius: 10px/40px;
}

/* 35. */
main > aside > table tr:nth-of-type(2) td {
    background-image: url("Picto_infobox_map.png");
    background-repeat: no-repeat;
    background-position: top right;
    height: 60px;
}

/* 36. */
main > aside > table + p {
    width: 240px;
    height: 100px;
    overflow: scroll;
    background: linear-gradient(#CCC, #FFF);
}


/* --------------------------------------------------- */
/* ------- PIE DE PÁGINA --------*/
/* 37. */
footer {
    margin: 20px 0px;
    float: left;
    clear: both;
    font-size: 1em;
    width: 60%;
}

/* 38. */
footer:active {
    transition-property: width, font-size;
    transition-duration: 5s;
    transition-timing-function: ease-out;
    width: 100%;
    font-size: 1.5em;
}
