<!--Tarea_01.html-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Corte Inglés</title>
    <img src="Img/Logo.png" width="200" alt="logo el corte">
    </form>
</head>
<body>
    <form action="grabaform.php" method="get">
        <label for="buscador">¿Qué estás buscando? </label><br>
        <input type="text" name="buscador" id="buscador">
        <input type="submit" value="buscar" style="background-color: olivedrab;">
        <img src="Img/Corazon2.png" width="20" alt="corazon2">
        <img src="Img/Cesta.png" width="20" alt="cesta">
    </form>
    <ul>
        <li>Moda Mujer</li>
        <li>Hombre</li>
        <li>Deporte</li>
        <li>Electrónica</li>
        <li>Supermercado</li>
    </ul><br>
    <!--Lo siguiente h3 y abajo va la tabla-->
    <h3>Categoria</h3>
    <table tr*5 td*4></table>
    <img src="Img/img1.png" alt="mujer" width="150">
    <img src="Img/Imagen2.png" alt="hombre" width="150">
    <img src="Img/Imagen3.png" alt="niña" width="150">
    <img src="Img/Imagen4.png" alt="cama" width="150">
    <img src="Img/Imagen5.png" alt="deporte" width="150">
    <img src="Img/Imagen6.png" alt="electrónica" width="150">
</body>
</html>